# nukacraft_mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/dayton/guns/: Config.java  GunMod.java  Reference.java
src/main/java/com/dayton/guns/annotation/: Ignored.java  Optional.java  Validator.java
src/main/java/com/dayton/guns/base/: AmmoContext.java  Attachments.java  BoundingBoxManager.java  CustomGun.java  CustomGunLoader.java  DelayedTask.java  GripType.java  Gun.java  GunModifiers.java  JsonDeserializers.java  ModTags.java  NetworkGunManager.java  ProjectileManager.java  ReloadTracker.java  ShootTracker.java  SpreadTracker.java
src/main/java/com/dayton/guns/client/: BulletTrail.java  ClientHandler.java  CustomGunManager.java  GunButtonBindings.java  GunConflictContext.java  GunEntityRenderers.java  GunItemStackRenderer.java  GunModel.java  GunRenderType.java  KeyBinds.java  MetaLoader.java  ParticleFactoryRegistry.java  SpecialModels.java  SwayType.java
src/main/java/com/dayton/guns/common/: CommonHandler.java  ModSyncedDataKeys.java
src/main/java/com/dayton/nukacraft/: ModSetup.java  NukaCraftMod.java
src/main/java/com/mrcrayfish/guns/: Config.java  GunMod.java
src/main/java/com/nukateam/guns/: Config.java  GunMod.java
src/main/java/com/nukateam/nukacraft/: ModSetup.java  NukaCraftMod.java
src/main/resources/: nukacraft.mixin.json  pack.mcmeta
src/main/resources/assets/nukacraft/: armor.geo.json  sounds.json
src/main/resources/assets/nukacraft/animations/: brahmin.animation.json  deathclaw.animation.json  deathclaw_animation.json  nuclear_explosion.animation.json  power_armor_frame.animation.json  radroach.animation.json
src/main/resources/assets/nukacraft/blockstates/: acid_dirt.json  agave.json  alumi_block.json  aluminium_block.json  aluminium_ore.json  army_theatre_chair.json  armychest.json  ash_smoker.json  ash_stone.json  ashdirt.json  ashgrass.json  ashrose.json  aster.json  barnplanks.json  barrel.json  bath_table.json  bblight.json  bblightmush.json  bbloodleaf.json  black_titan_block.json  black_titan_ore.json  blacksteel.json  blacksteel2.json  blacksteel_stairs.json  blacksteelslab.json  blastcap.json  blastcapfungi.json  bloodleaf.json  bluesteel.json  bluetile.json  bog_pad.json  bombberry.json  boomblossom.json  brainfungus.json  brocflower.json  brown_tile.json  btile.json  btitan_block.json  btitan_ore.json  comblock.json  (+272 more)
src/main/resources/assets/nukacraft/geo/: bloatfly.geo.json  deathclaw.geo.json  hands.geo.json  nuclear_explosion.geo.json  radroach.geo.json  test.geo.json
src/main/resources/assets/nukacraft/lang/: en_us.json  fil_ph.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/nukacraft/particles/: blood.json  gamma_particles.json
src/main/resources/data/: minecraft.rar
src/main/resources/data/cgm/recipes/: advanced_bullet.json  assault_rifle.json  basic_bullet.json  bazooka.json  dye_item.json  grenade.json  grenade_launcher.json  heavy_rifle.json  light_grip.json  light_stock.json  long_scope.json  machine_pistol.json  medium_scope.json  mini_gun.json  missile.json  pistol.json  rifle.json  shell.json  short_scope.json  shotgun.json  silencer.json  specialised_grip.json  stun_grenade.json  tactical_stock.json  weighted_stock.json  workbench.json
src/main/resources/data/nukacraft/ammo/: fuel.json  fusion_cell.json  fusion_core.json  mini_nuke.json  round10mm_incendiary.json  round10mm_piercing.json  round38.json  round38_piercing.json  round45.json  round45_piercing.json  round5mm.json  round5mm_piercing.json  steel_ball.json
src/main/resources/data/nukacraft/damage_type/: ultracite_step.json
src/main/resources/data/nukacraft/dimension/: fallout_wasteland.json
src/main/resources/data/nukacraft/dimension_type/: fallout_wasteland.json
src/main/resources/data/nukacraft/guns/: assault_rifle.json  assaultron_laser.json  bazooka.json  classic10mm.json  classic10mm_zapaway.json  classic_laser_pistol.json  fatman.json  flamer.json  gatling_laser.json  grenade_launcher.json  handmade_flamer.json  heavy_rifle.json  laser_pistol.json  laser_rifle.json  machine_pistol.json  mini_gun.json  minigun.json  pipepistol.json  piperevolver.json  pistol.json  pistol10mm.json  powdergun.json  rifle.json  scout10mm.json  securitron_gun.json  securitron_laser.json  shotgun.json  tesla_rifle.json
src/main/resources/data/nukacraft/recipes/: adncan.json  advanced_bullet.json  advanced_circuit.json  advmag.json  alumi_ingot.json  alumi_nugto_ing.json  alumiblast.json  alumicond.json  alumingot.json  alumitoblock.json  alumitoingot.json  ash_tea.json  assault_rifle.json  aster_tea.json  basic_bullet.json  bazooka.json  bbloodleafsapling.json  black_titan_nugget.json  black_titan_nuggetcraft.json  black_titan_otoblock.json  blocktoscrap.json  bloodleafsapling.json  brahmin_fries.json  brahmin_fries_from_campfire.json  brahmin_fries_from_smoking.json  brahminmeat_furn.json  bt_nugget.json  btitanblast.json  btitanfurnance.json  btitaningotblock.json  btitanotoblock.json  btnuggetcraft.json  cane.json  cbrick_1r.json  cbrick_2r.json  cbrick_4r.json  cbrick_5r.json  cbrick_6r.json  cera_plate.json  ceramics.json  (+160 more)
src/main/resources/data/nukacraft/structures/: radiotower.nbt  radiotower2.nbt  radiotower_huge1.nbt  radiotower_huge_ruined.nbt  red_rocket1.nbt  ruined_house0.nbt  ruined_house1.nbt  ruined_house2.nbt  ruined_house3.nbt  ruined_house4.nbt  ruined_house5.nbt  ruined_house6.nbt  ruined_house7.nbt  ruined_house8.nbt  ruined_house9.nbt  ruins1.nbt  scorched_earth1.nbt  scorched_earth2.nbt  scorched_earth3.nbt  scorched_earth4.nbt  scorched_earth5.nbt  scorched_earth6.nbt  stone_smoker1.nbt  stone_smoker2.nbt  tower1.nbt  ultracite_rift1.nbt  ultracite_rift2.nbt  ultracite_rift3.nbt  ultracite_rift4.nbt  ultracite_rift5.nbt  ultracite_rift6.nbt  ultracite_rift7.nbt  ultracite_rift8.nbt
src/main/resources/data/nukacraft/weapon_attributes/: golfdriver.json  pipe_wrench.json
(+4409 files in other folders)
