{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.8, 10.8],
                "scale": [0.35, 0.35, 0.35]
            },
            "scope": {
                "translation": [8.0, 4.1, 13.5],
                "scale": [0.65, 0.65, 0.65]
            },
            "stock": {
                "translation": [8.0, 3.3, 12.95]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.5, 25.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.8, 10.8],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}