src/main/java/com/dayton/nukacraft/common/blocks/custom/blocks/ModFlowerBlock.java
package com.dayton.nukacraft.common.blocks.custom.blocks;

import net.minecraft.world.effect.MobEffect;

public class ModFlowerBlock extends MutantPlantBlock {
    public ModFlowerBlock(MobEffect p_53512_, int p_53513_, Properties p_53514_) {
        super(p_53512_, p_53513_, p_53514_);
    }   
}


update

src/main/java/com/dayton/nukacraft/common/blocks/custom/blocks/ModFlowerBlock.java
package com.dayton.nukacraft.common.blocks.custom.blocks;

import net.minecraft.world.effect.MobEffect;

public class ModFlowerBlock extends MutantPlantBlock {
    public ModFlowerBlock(MobEffect effect, int val, Properties prop) {
        super(effect, val, prop);
    }   
}
