{
    "nukacraft:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.1, 8.0],
                "scale": [0.45, 0.45, 0.45]
            },
            "scope": {
                "translation": [8.0, 3.3, 14.0],
                "scale": [0.65, 0.65, 0.65]
            },
            "stock": {
                "translation": [8.0, 2.9, 15.0]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.5, 25.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.1, 8.0],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}